# MovieDBPractice

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniket/moviedbpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniket/moviedbpractice/: MainActivity.kt
app/src/main/java/com/aniket/moviedbpractice/network/: ApiServices.kt  MovieApiClient.kt
app/src/main/java/com/aniket/moviedbpractice/repositories/: BaseRepository.kt  DetailedRepository.kt  MovieListReposirory.kt  MovieListRepository.kt
app/src/main/java/com/aniket/moviedbpractice/responses/: Cast.kt  Creadits.kt  Credits.kt  Genre.kt  MovieData.kt  MovieDetailsData.kt  MovieSynopsis.kt  MoviesListResponse.kt  NowPlayingMoviesResponse.kt  Review.kt  ReviewsResponse.kt
app/src/main/java/com/aniket/moviedbpractice/responses/base/: BaseError.kt  Event.kt  Result.kt
app/src/main/java/com/aniket/moviedbpractice/ui/: MainActivity.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  ReviewListAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/aniket/moviedbpractice/util/: Constants.kt  MarginItemDecoration.kt  MovieDiffCallback.kt  UtilKTX.kt
app/src/main/java/com/aniket/moviedbpractice/viewmodel/: DetailedViewModel.kt  DetailedViewModelFactory.kt  MovieItemViewModel.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/drawable/: bg_transparent.xml  ic_format_quote_end.xml  ic_format_quote_start.xml  ic_placeholder.xml
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml  item_movie_thumb.xml  item_review.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aniket/moviedbpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
