<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="review"
            type="com.aniket.moviedbpractice.responses.Review" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_reviewer_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{review.author}"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/tv_comment"
            quotedText="@{review.content}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:maxLines="3"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            tools:text="@tools:sample/lorem/random" />


    </LinearLayout>
</layout>